html,
body {
    height: 100%;
    background:#EEEEDD;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

.btn-principal{    
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 170px;
    /*background-color: #a94442;*/
    width: 60%;
}

.btn-inventario{
    background-image: url('../assets/images/inventario.png');
}

.btn-contabilidad{
   background-image: url('../assets/images/contabilidad.png'); 
}
.btn-inventario:hover{
    background-image: url('../assets/images/inventariohover.png');
}

.btn-contabilidad:hover{
   background-image: url('../assets/images/contabilidadhover.png'); 
}

.btn-imprimir{
    margin-left: 20px;
    background-color: #0088e4;
    border-color: #006684;
}
.btn-imprimir:hover{
    background-color: #006684;
    border-color: blue;
}
.error-form-input{
    border-color:rgb(169,68,66);
}
.error-form-label{
    color:rgb(169,68,66);
}

.categorias-form{
    border:2px solid rgb(230,210,180);;
    background-color:rgb(255,233,201);
    border-radius: 5px;
    padding: 15px;
}

.grupo-envio{
    padding-top: 10px;
    padding-left: 20px;
}

.error-envio-form{
    display:none;
}